export default {
  home: 'Trang chủ',
  work: 'Công việc',
  account: 'Tài khoản',
  noti: 'Thông báo',
  require_login_message: 'Vui lòng đăng nhập để sử dụng chức năng này',
  confirm: 'Xác nhận',
  cancel: 'Hủy',
  login: 'Đăng nhập',
  register: 'Đăng ký',
  forgot_password: 'Quên mật khẩu',
  pleaseLogin: 'Vui lòng đăng nhập để sử dụng dịch vụ của Thanh Tước Farm',
  enter_username: 'Nhập tài khoản của bạn',
  enter_password: 'Nhập mật khẩu của bạn',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  or: 'Hoặc',
  no_account: 'Bạn không có tài khoản?',
  have_account: 'Bạn đã có tài khoản?',
  please_try_again: 'Vui lòng thử lại',
  login_success: 'Đăng nhập thành công',
  yes: 'Đồng ý',
  loading_progress: 'Vui lòng chờ',
  login_faile: 'Đăng nhập thất bại',
  register_account: 'Đăng ký tài khoản',
  register_success: 'Đăng ký thành công',
  confirm_password: 'Nhập lại mật khẩu',
  email: 'Email',
  enter_email: 'Nhập email của bạn',
  email_invalid: 'Email không hợp lệ',
  email_required: 'Vui lòng nhập email',
  email_already_in_use: 'Email đã được sử dụng',
  password_min_six_character: 'Mật khẩu ít nhất 6 ký tự',
  password_required: 'Vui lòng nhập mật khẩu',
  password_not_match: 'Mật khẩu nhập lại không khớp',
  you_want_logout: 'Bạn có chắc chắn muốn đăng xuất tài khoản này?',
  update_info: 'Cập nhật thông tin',
  update: 'Cập nhật',
  full_name: 'Họ và tên',
  enter_full_name: 'Nhập họ và tên',
  phone_number: 'Số điện thoại',
  enter_phone_number: 'Nhập số điện thoại',
  birthday: 'Ngày sinh',
  enter_birthday: 'Nhập ngày sinh',
  address: 'Địa chỉ',
  enter_address: 'Nhập địa chỉ',
  male: 'Nam',
  female: 'Nữ',
  gender: 'Giới tính',
  full_name_required: 'Vui lòng nhập họ và tên',
  phone_number_required: 'Vui lòng nhập số điện thoại',
  change_password: 'Đổi mật khẩu',
  password_changed_successfully: 'Đổi mật khẩu thành công',
  enter_new_password: 'Nhập mật khẩu mới',
  enter_confirm_new_password: 'Nhập lại mật khẩu mới',
  current_password_is_incorrect: 'Mật khẩu hiện tại không đúng',
  change_password_failed: 'Đổi mật khẩu thất bại',
  new_password_no_same_as_old: 'Mật khẩu mới không được giống mật khẩu cũ',
  update_success: 'Cập nhật thành công',
  permission_camera:
    'Bạn đã tắt quyền truy cập camera. Hãy vào cài đặt => quyền riêng tư => bật quyền truy cập camera',
  permission_library:
    'Bạn đã tắt quyền truy cập thư viện ảnh. Hãy vào cài đặt => quyền riêng tư => bật quyền truy cập thư viện ảnh',
  permission_location:
    'Bạn đã tắt quyền truy cập thư viện ảnh. Hãy vào cài đặt => quyền riêng tư => bật quyền truy cập vị trí',
  garden_info: 'Thông tin vườn',
  garden_staff: 'Nhân viên vườn',
  garden_staff_list: 'Danh sách nhân viên',
  call: 'Gọi điện',
  search_for_name_and_phone: 'Tìm kiếm theo tên và số điện thoại',
  logout: 'Đăng xuất',
  search_seasons_and_flower_type: 'Tìm kiếm vụ mùa, loại hoa,...',
  day: 'Ngày',
  status: 'Trạng thái',
  // crop_name: 'Tên cây trồng',
  crop_type: 'Loại cây trồng',
  day_start: 'Ngày bắt đầu',
  day_end: 'Ngày kết thúc',
  image: 'Hình ảnh',
  acreage: 'Diện tích',
  general_info: 'Thông tin chung',
  plant: 'Gieo trồng',
  harvest: 'Thu hoạch',
  are_plating: 'Đang trồng',
  language: 'Ngôn ngữ',
  // crop_quantity: 'Số lượng',
  // crop_date: 'Ngày trồng',
  // crop_harvest: 'Ngày thu hoạch',
}
